# q-pros-assessment

./: .gitignore  README.md  pom.xml
src/main/java/utilities/: Helper.java
src/main/java/utilities/actions/: AlertActions.java  ElementActions.java
src/main/java/utilities/driver_manager/: DriverManager.java
src/main/java/utilities/exception_handling/: ExceptionHandling.java
src/main/java/utilities/helper/: Helper.java
src/main/java/utilities/hooks/: Hooks.java
src/main/java/utilities/reader_manager/json_reader/: JSONReaderManager.java
src/main/java/utilities/reader_manager/properties_reader/: ConfigUtils.java  PropertiesDataManager.java
src/main/java/utilities/test_base/: TestBase.java
src/main/java/utilities/waits/: Waits.java
src/main/resources/: Config.properties
src/test/java/: RegisterAndLogin.java  Test.java  test.java
src/test/java/feature/: 4-E2EScenario.feature  AddAndRemoveRandomItemToTheCart.feature  CheckListedCategoriesHasItems.feature  E2EScenario.feature  RegisterAndLogin.feature
src/test/java/pages/: Cart.java  HomePage.java  Login.java  PlaceOrder.java  Product.java  SignUp.java
src/test/java/step_definition/: AddAndRemoveItemsToTheCart_StepDef.java  CheckListedCategoriesHasItems_StepDef.java  HomePage_StepDef.java  LogIn_StepDef.java  PlaceOrder_StepDef.java  SignUp_StepDef.java
src/test/java/test_runner/: TestRunnerFE.java
src/test/java/tests/: CheckListedCategoriesHasItems.java  RegisterAndLogin.java
src/test/resources/test_data/expected/: Expected_TestData.json  HomePage.json
src/test/resources/test_data/input/: TestData.json
